[gd_scene load_steps=2 format=3 uid="uid://c32vgytg64cr5"]

[ext_resource type="Script" path="res://Chapter 1/main_menu.gd" id="1_7apiy"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7apiy")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 591.0
offset_top = 283.0
offset_right = 631.0
offset_bottom = 306.0
text = "I am a..."

[node name="Client" type="Button" parent="Label"]
layout_mode = 0
offset_left = -201.0
offset_top = 84.0
offset_right = -104.0
offset_bottom = 115.0
text = "Client!"

[node name="Server" type="Button" parent="Label"]
layout_mode = 0
offset_left = 129.0
offset_top = 82.0
offset_right = 232.0
offset_bottom = 113.0
text = "Server!"

[connection signal="pressed" from="Label/Client" to="." method="_on_client_pressed"]
[connection signal="pressed" from="Label/Server" to="." method="_on_server_pressed"]
